build.html
<!DOCTYPE html>
<html lang="en">

</html>

<head>
  <meta charset="utf-8">
  <title>Design Process</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="scss/styles.processed.css">
  <link rel="stylesheet" href="https://use.typekit.net/ndn8wjf.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <header class="l-header">
    <div class="l-header__body">
      <div class="l-header__item">
        <a class="c-logo" href="./">
          <div class="c-logo__icon"></div>
          <div class="c-logo__wordmark">Design Process</div>
        </a>
      </div>
      <div class="l-header__item">
        <ul class="c-nav">
          <li class="c-nav__item"><a class="c-nav__link c-nav__link--red" href="discover.html">1. Discover</a></li>
          <li class="c-nav__item"><a class="c-nav__link c-nav__link--yellow" href="concept.html">2. Concept</a></li>
          <li class="c-nav__item"><a class="c-nav__link c-nav__link--green" href="scope.html">3. Scope</a></li>
          <li class="c-nav__item"><a class="c-nav__link c-nav__link--blue" href="detail.html">4. Detail</a></li>
          <li class="c-nav__item"><a class="c-nav__link c-nav__link--active c-nav__link--purple" href="build.html">5. Build</a></li>
        </ul><button class="c-theme"><i data-feather="sun"></i></button><button class="c-mobile-nav"><i data-feather="menu"> </i></button></div>
    </div>
  </header>
  <main><a class="c-button" href="./">&larr; Home</a><img class="c-header-img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/813538/build.svg">
    <h1>Build</h1>
    <div class="c-module">
      <h4>Goal</h4>
      <p>Work with Engineers to finalize design, resolve edge cases, polish, QA and ship a solution.</p>
    </div>
    <h4>Activities you <span class="u-text--red">should </span>do</h4>
    <ol>
      <li>Design the unhappy path: Empty, error and loading states, edge cases.</li>
      <li>Polish the visuals, make it look beautiful and feel enjoyable.</li>
      <li>Make sure the copy is concise & easy to understand.</li>
      <li>QA the built UI early and often. Ensure it's high quality, align with your design.</li>
      <li>Ensure it is fast and low latency. Ensure it’s perceived performance is high.</li>
      <li>Take ownership of what we will ship and fight for quality. Push for the best possible experience. Look to cut scope, but not quality. Be okay with this resulting in some healthy tension.</li>
    </ol>
    <h4>Activities you <span class="u-text--yellow">could </span>do</h4>
    <ol>
      <li>Design meaningful micro-interactions and transitions</li>
      <li>Sit next to engineers and work around tech challenges together</li>
      <li>Tweak your designs in the browser in response to technical challenges</li>
      <li>Write HTML/CSS/JS yourself</li>
      <li>Create Jira/Github issues and ensure they are closed out before shipping</li>
      <li>Work with the engineering team to ensure our patterns and components are being used correctly or that you're feeding changes back into the design system</li>
      <li>Work with marketing and stakeholders to finalize content</li>
      <li>Create a detailed QA and user testing plan with the team</li>
    </ol>
    <div class="c-module c-module--green">
      <h4>Output</h4>
      <p>Your design implemented in high quality and shipped.</p>
    </div>
    <div class="c-actions"><a class="c-button c-button--blue" href="detail.html">← 4. Detail</a><span></span></div>
  </main>
  <div class="l-footer u-text--neutral-5">
    <div class="l-footer__body">
      <h4>About</h4>
      <p>The methods documented in this step-by-step process are a collection of practical, flexible workflows a designer may use to help create a design process for themselves or for their organization. This process is based off of the formal design process
        used by the awesome folks at Intercom.</p>
      <p>This site was created with help from: Gatsby for development, Styled Components for styling, Figma for design, and Granville for typography.</p><small>&copy; <a href="https://grapalab.com" target="_blank">Ryan Parag</a>&nbsp;2019</small></div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.24.1/feather.min.js"></script>
  <script src="js/main.processed.js"></script>
</body>

app/build.pug
extends layout/_layout.pug
include components/_actions.pug

block variables
	- var page = 'Build';

block content
	a.c-button(href="./") &larr; Home
	img.c-header-img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/813538/build.svg")
	h1 Build
	.c-module
		h4 Goal
		p Work with Engineers to finalize design, resolve edge cases, polish, QA and ship a solution.
	h4 Activities you 
		span.u-text--red should 
		| do
	ol
		li Design the unhappy path: Empty, error and loading states, edge cases.
		li Polish the visuals, make it look beautiful and feel enjoyable.
		li Make sure the copy is concise & easy to understand.
		li QA the built UI early and often. Ensure it's high quality, align with your design.
		li Ensure it is fast and low latency. Ensure it’s perceived performance is high.
		li Take ownership of what we will ship and fight for quality. Push for the best possible experience. Look to cut scope, but not quality. Be okay with this resulting in some healthy tension.
	h4 Activities you 
		span.u-text--yellow could 
		| do
	ol
		li Design meaningful micro-interactions and transitions
		li Sit next to engineers and work around tech challenges together
		li Tweak your designs in the browser in response to technical challenges
		li Write HTML/CSS/JS yourself
		li Create Jira/Github issues and ensure they are closed out before shipping
		li Work with the engineering team to ensure our patterns and components are being used correctly or that you're feeding changes back into the design system
		li Work with marketing and stakeholders to finalize content
		li Create a detailed QA and user testing plan with the team
	.c-module.c-module--green
		h4 Output
		p Your design implemented in high quality and shipped.
	+actions('4. Detail', 'detail', 'blue', '', '', '')
