concept.html
<!DOCTYPE html>
<html lang="en">

</html>

<head>
  <meta charset="utf-8">
  <title>Design Process</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="scss/styles.processed.css">
  <link rel="stylesheet" href="https://use.typekit.net/ndn8wjf.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <header class="l-header">
    <div class="l-header__body">
      <div class="l-header__item">
        <a class="c-logo" href="./">
          <div class="c-logo__icon"></div>
          <div class="c-logo__wordmark">Design Process</div>
        </a>
      </div>
      <div class="l-header__item">
        <ul class="c-nav">
          <li class="c-nav__item"><a class="c-nav__link c-nav__link--red" href="discover.html">1. Discover</a></li>
          <li class="c-nav__item"><a class="c-nav__link c-nav__link--active c-nav__link--yellow" href="concept.html">2. Concept</a></li>
          <li class="c-nav__item"><a class="c-nav__link c-nav__link--green" href="scope.html">3. Scope</a></li>
          <li class="c-nav__item"><a class="c-nav__link c-nav__link--blue" href="detail.html">4. Detail</a></li>
          <li class="c-nav__item"><a class="c-nav__link c-nav__link--purple" href="build.html">5. Build</a></li>
        </ul><button class="c-theme"><i data-feather="sun"></i></button><button class="c-mobile-nav"><i data-feather="menu"> </i></button></div>
    </div>
  </header>
  <main><a class="c-button" href="./">&larr; Home</a><img class="c-header-img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/813538/concept.svg">
    <h1>Concept</h1>
    <div class="c-module">
      <h4>Goal</h4>
      <p>Explore a broad range of ways to solve the problem in lowest possible fidelity that can give you sufficient confidence to decide on which direction to go. Not everything needs to be figured out, but you should cross the threshold where you feel
        confident that this is the right solution and you're not missing out on opportunities.</p>
    </div>
    <h4>Activities you <span class="u-text--red">should </span>do</h4>
    <ol>
      <li>Create concepts for solutions that solve the problem in different ways in lowest fidelity that can give you sufficient confidence</li>
      <li>Illustrate the proposed user journey and how the system works</li>
      <li>Create simple wireframes that explain the core idea</li>
      <li>Define implications and open questions</li>
      <li>Evaluate concepts with pros and cons</li>
      <li>Have a recommendation and rationale why</li>
      <li>Work with engineers to understand the technical constraints</li>
      <li>Work with engineers to understand technical implications of your concepts</li>
      <li>Gather feedback on your concepts from your team lead and Manager</li>
      <li>Reach agreement with your team about which of the proposed approaches to move forward with</li>
    </ol>
    <h4>Activities you <span class="u-text--yellow">could </span>do</h4>
    <ol>
      <li>Workshop with your team</li>
      <li>Work with engineers to spike solutions</li>
      <li>Define principles for your project to help evaluate your solution</li>
      <li>If low fidelity doesn't give you sufficient confidence and interaction design is a key component in the concept decision, you might need to design high fidelity designs or prototypes</li>
      <li>Gather feedback on your concepts in a product forum</li>
      <li>Gather feedback on your concepts on JIRA/Slack/Notion from the team and stakeholders</li>
      <li>Test your concepts with customers to inform your decision</li>
      <li>Work with marketing and stakeholders to get clear on system model, core concepts, copy, and naming</li>
      <li>Work with marketing to ensure the solution aligns with go-to-market (GTM) needs</li>
      <li>You might need multiple rounds of reviewing concepts before you can make a decision</li>
    </ol>
    <div class="c-module c-module--green">
      <h4>Output</h4>
      <p>Decision on a concept you and your team believes is going to be the right solution for the problem. The Concept should be written either as a Notion or Confluence doc that can be shared and referenced later.</p>
    </div>
    <div class="c-actions"><a class="c-button c-button--red" href="discover.html">← 1. Discover</a><a class="c-button c-button--green" href="scope.html">3. Scope →</a></div>
  </main>
  <div class="l-footer u-text--neutral-5">
    <div class="l-footer__body">
      <h4>About</h4>
      <p>The methods documented in this step-by-step process are a collection of practical, flexible workflows a designer may use to help create a design process for themselves or for their organization. This process is based off of the formal design process
        used by the awesome folks at Intercom.</p>
        <small>&copy; <a href="https://grapalab.com" target="_blank">Ryan Parag</a>&nbsp;2019</small></div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.24.1/feather.min.js"></script>
  <script src="js/main.processed.js"></script>
</body>

app/concept.pug
extends layout/_layout.pug
include components/_actions.pug

block variables
	- var page = 'Concept';

block content
	a.c-button(href="./") &larr; Home
	img.c-header-img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/813538/concept.svg")
	h1 Concept
	.c-module
		h4 Goal
		p Explore a broad range of ways to solve the problem in lowest possible fidelity that can give you sufficient confidence to decide on which direction to go. Not everything needs to be figured out, but you should cross the threshold where you feel confident that this is the right solution and you're not missing out on opportunities.
	h4 Activities you 
		span.u-text--red should 
		| do
	ol
		li Create concepts for solutions that solve the problem in different ways in lowest fidelity that can give you sufficient confidence
		li Illustrate the proposed user journey and how the system works
		li Create simple wireframes that explain the core idea
		li Define implications and open questions
		li Evaluate concepts with pros and cons
		li Have a recommendation and rationale why
		li Work with engineers to understand the technical constraints
		li Work with engineers to understand technical implications of your concepts
		li Gather feedback on your concepts from your team lead and Manager
		li Reach agreement with your team about which of the proposed approaches to move forward with
	h4 Activities you 
		span.u-text--yellow could 
		| do
	ol
		li Workshop with your team
		li Work with engineers to spike solutions
		li Define principles for your project to help evaluate your solution
		li If low fidelity doesn't give you sufficient confidence and interaction design is a key component in the concept decision, you might need to design high fidelity designs or prototypes
		li Gather feedback on your concepts in a product forum
		li Gather feedback on your concepts on JIRA/Slack/Notion from the team and stakeholders
		li Test your concepts with customers to inform your decision
		li Work with marketing and stakeholders to get clear on system model, core concepts, copy, and naming
		li Work with  marketing to ensure the solution aligns with go-to-market (GTM) needs
		li You might need multiple rounds of reviewing concepts before you can make a decision
	.c-module.c-module--green
		h4 Output
		p Decision on a concept you and your team believes is going to be the right solution for the problem. The Concept should be written either as a Notion or Confluence doc that can be shared and referenced later.
	+actions('1. Discover', 'discover', 'red', '3. Scope', 'scope', 'green')
