app/detail.pug
extends layout/_layout.pug
include components/_actions.pug

block variables
	- var page = 'Detail';

block content
	a.c-button(href="./") &larr; Home
	img.c-header-img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/813538/detail.svg")
	h1 Detail
	.c-module
		h4 Goal
		p Figure out the necessary flow and interaction design details to enable engineers to start building the scoped solution.
	h4 Activities you 
		span.u-text--red should 
		| do
	ol
		li Design the flow in high fidelity.
		li Use our design system. Try reusing, evolving or merging existing patterns before introducing new patterns. When in doubt, talk to the team.
		li Follow the Fundamentals of Good UI Design.
		li Use real content, avoid placeholders as much as possible.
		li Think about the system holistically. Consider how it'll impact the rest of the product and if you need to make any changes elsewhere.
		li Discuss your proposal with other teams that get impacted by it.
		li Don't just design the happy path, consider all states and edge cases.
		li Consider how users will experience your design for the first time.
		li Consider how it might impact tertiary back-end services and how the feature might interact with them.
	h4 Activities you 
		span.u-text--yellow could 
		| do
	ol
		li Create interactive prototypes
		li Prototypes to test the flow your users will go through (using Figma, Invision)
		li Prototypes to test detailed micro-interactions and transitions (using front-end code, Framer, Principle)
		li Work with a marketing and stakeholders to write the content
		li Contribute or give feedback on our design system
		li Do usability testing on your designs and prototypes with real customers and iterate based on feedback
		li Share your designs with the team for feedback via Slack/Notion/Jira
	.c-module.c-module--green
		h4 Output
		p High fidelity designs/prototypes shared with engineers to start building.
	+actions('3. Scope', 'scope', 'blue', '5. Build', 'build', 'purple')

detail.html
<!DOCTYPE html>
<html lang="en">

</html>

<head>
  <meta charset="utf-8">
  <title>Design Process</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="scss/styles.processed.css">
  <link rel="stylesheet" href="https://use.typekit.net/ndn8wjf.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <header class="l-header">
    <div class="l-header__body">
      <div class="l-header__item">
        <a class="c-logo" href="./">
          <div class="c-logo__icon"></div>
          <div class="c-logo__wordmark">Design Process</div>
        </a>
      </div>
      <div class="l-header__item">
        <ul class="c-nav">
          <li class="c-nav__item"><a class="c-nav__link c-nav__link--red" href="discover.html">1. Discover</a></li>
          <li class="c-nav__item"><a class="c-nav__link c-nav__link--yellow" href="concept.html">2. Concept</a></li>
          <li class="c-nav__item"><a class="c-nav__link c-nav__link--green" href="scope.html">3. Scope</a></li>
          <li class="c-nav__item"><a class="c-nav__link c-nav__link--active c-nav__link--blue" href="detail.html">4. Detail</a></li>
          <li class="c-nav__item"><a class="c-nav__link c-nav__link--purple" href="build.html">5. Build</a></li>
        </ul><button class="c-theme"><i data-feather="sun"></i></button><button class="c-mobile-nav"><i data-feather="menu"> </i></button></div>
    </div>
  </header>
  <main><a class="c-button" href="./">&larr; Home</a><img class="c-header-img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/813538/detail.svg">
    <h1>Detail</h1>
    <div class="c-module">
      <h4>Goal</h4>
      <p>Figure out the necessary flow and interaction design details to enable engineers to start building the scoped solution.</p>
    </div>
    <h4>Activities you <span class="u-text--red">should </span>do</h4>
    <ol>
      <li>Design the flow in high fidelity.</li>
      <li>Use our design system. Try reusing, evolving or merging existing patterns before introducing new patterns. When in doubt, talk to the team.</li>
      <li>Follow the Fundamentals of Good UI Design.</li>
      <li>Use real content, avoid placeholders as much as possible.</li>
      <li>Think about the system holistically. Consider how it'll impact the rest of the product and if you need to make any changes elsewhere.</li>
      <li>Discuss your proposal with other teams that get impacted by it.</li>
      <li>Don't just design the happy path, consider all states and edge cases.</li>
      <li>Consider how users will experience your design for the first time.</li>
      <li>Consider how it might impact tertiary back-end services and how the feature might interact with them.</li>
    </ol>
    <h4>Activities you <span class="u-text--yellow">could </span>do</h4>
    <ol>
      <li>Create interactive prototypes</li>
      <li>Prototypes to test the flow your users will go through (using Figma, Invision)</li>
      <li>Prototypes to test detailed micro-interactions and transitions (using front-end code, Framer, Principle)</li>
      <li>Work with a marketing and stakeholders to write the content</li>
      <li>Contribute or give feedback on our design system</li>
      <li>Do usability testing on your designs and prototypes with real customers and iterate based on feedback</li>
      <li>Share your designs with the team for feedback via Slack/Notion/Jira</li>
    </ol>
    <div class="c-module c-module--green">
      <h4>Output</h4>
      <p>High fidelity designs/prototypes shared with engineers to start building.</p>
    </div>
    <div class="c-actions"><a class="c-button c-button--blue" href="scope.html">← 3. Scope</a><a class="c-button c-button--purple" href="build.html">5. Build →</a></div>
  </main>
  <div class="l-footer u-text--neutral-5">
    <div class="l-footer__body">
      <h4>About</h4>
      <p>The methods documented in this step-by-step process are a collection of practical, flexible workflows a designer may use to help create a design process for themselves or for their organization. This process is based off of the formal design process
        used by the awesome folks at Intercom.</p>
        <small>&copy; <a href="https://grapalab.com" target="_blank">Ryan Parag</a>&nbsp;2019</small></div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.24.1/feather.min.js"></script>
  <script src="js/main.processed.js"></script>
</body>
