app/discover.pug
extends layout/_layout.pug
include components/_actions.pug

block variables
	- var page = 'Discover';

block content
	a.c-button(href="./") &larr; Home
	img.c-header-img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/813538/discover.svg")
	h1 Discover
	.c-module
		h4 Goal
		p Develop a sharp understanding and articulation of the problem we're trying to solve. Ensure we've asked enough questions and challenged assumptions. Consider how it impacts our customers, their end-users and our own business.
	h4 Activities you 
		span.u-text--red should 
		| do
	ol
		li Discuss the feature discovery or problem statement with your product manager
		li Discuss how it impacts our customers, their end-users and our business
		li Discuss what success looks like by defining success metrics
		li Write down your open questions and figure out how you'll answer them
		li Look at past research
		li Create a plan of attack for how you'll approach the design work
	h4 Activities you 
		span.u-text--yellow could 
		| do
	ol
		li Challenge the discovery outcomes - is it the right problem, is it phrased the right way?
		li Conduct new research (qualitative and/or quantitative)
		li Research competitors
		li Review existing customer conversations or message them
		li Talk to other teams and business stakeholders (sales, support, marketing, etc.) to better understand the problem and how it impacts them
		li Illustrate the current user journey, how the system works and problems with it
	.c-module.c-module--green
		h4 Output
		p Refined discovery based on your feedback and findings. Research findings should be captured in a Notion or Confluence doc.
	+actions('', '', '', '2. Concept', 'concept', 'yellow')

discover.html
<!DOCTYPE html>
<html lang="en">

</html>

<head>
  <meta charset="utf-8">
  <title>Design Process</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="scss/styles.processed.css">
  <link rel="stylesheet" href="https://use.typekit.net/ndn8wjf.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <header class="l-header">
    <div class="l-header__body">
      <div class="l-header__item">
        <a class="c-logo" href="./">
          <div class="c-logo__icon"></div>
          <div class="c-logo__wordmark">Design Process</div>
        </a>
      </div>
      <div class="l-header__item">
        <ul class="c-nav">
          <li class="c-nav__item"><a class="c-nav__link c-nav__link--active c-nav__link--red" href="discover.html">1. Discover</a></li>
          <li class="c-nav__item"><a class="c-nav__link c-nav__link--yellow" href="concept.html">2. Concept</a></li>
          <li class="c-nav__item"><a class="c-nav__link c-nav__link--green" href="scope.html">3. Scope</a></li>
          <li class="c-nav__item"><a class="c-nav__link c-nav__link--blue" href="detail.html">4. Detail</a></li>
          <li class="c-nav__item"><a class="c-nav__link c-nav__link--purple" href="build.html">5. Build</a></li>
        </ul><button class="c-theme"><i data-feather="sun"></i></button><button class="c-mobile-nav"><i data-feather="menu"> </i></button></div>
    </div>
  </header>
  <main><a class="c-button" href="./">&larr; Home</a><img class="c-header-img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/813538/discover.svg">
    <h1>Discover</h1>
    <div class="c-module">
      <h4>Goal</h4>
      <p>Develop a sharp understanding and articulation of the problem we're trying to solve. Ensure we've asked enough questions and challenged assumptions. Consider how it impacts our customers, their end-users and our own business.</p>
    </div>
    <h4>Activities you <span class="u-text--red">should </span>do</h4>
    <ol>
      <li>Discuss the feature discovery or problem statement with your product manager</li>
      <li>Discuss how it impacts our customers, their end-users and our business</li>
      <li>Discuss what success looks like by defining success metrics</li>
      <li>Write down your open questions and figure out how you'll answer them</li>
      <li>Look at past research</li>
      <li>Create a plan of attack for how you'll approach the design work</li>
    </ol>
    <h4>Activities you <span class="u-text--yellow">could </span>do</h4>
    <ol>
      <li>Challenge the discovery outcomes - is it the right problem, is it phrased the right way?</li>
      <li>Conduct new research (qualitative and/or quantitative)</li>
      <li>Research competitors</li>
      <li>Review existing customer conversations or message them</li>
      <li>Talk to other teams and business stakeholders (sales, support, marketing, etc.) to better understand the problem and how it impacts them</li>
      <li>Illustrate the current user journey, how the system works and problems with it</li>
    </ol>
    <div class="c-module c-module--green">
      <h4>Output</h4>
      <p>Refined discovery based on your feedback and findings. Research findings should be captured in a Notion or Confluence doc.</p>
    </div>
    <div class="c-actions"><span></span><a class="c-button c-button--yellow" href="concept.html">2. Concept →</a></div>
  </main>
  <div class="l-footer u-text--neutral-5">
    <div class="l-footer__body">
      <h4>About</h4>
      <p>The methods documented in this step-by-step process are a collection of practical, flexible workflows a designer may use to help create a design process for themselves or for their organization. This process is based off of the formal design process
        used by the awesome folks at Intercom.</p>
        <small>&copy; <a href="https://grapalab.com" target="_blank">Ryan Parag</a>&nbsp;2019</small></div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.24.1/feather.min.js"></script>
  <script src="js/main.processed.js"></script>
</body>
