app/scope.pug
extends layout/_layout.pug
include components/_actions.pug

block variables
	- var page = 'Scope';

block content
	a.c-button(href="./") &larr; Home
	img.c-header-img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/813538/scope.svg")
	h1 Scope
	.c-module
		h4 Goal
		p Work with your team to figure what's the smallest coherent solution of your Concept that can be shipped and tested if it has solved the problem.
	h4 Activities you 
		span.u-text--red should 
		| do
	ol
		li Join a scoping session with your team and help crystalize what's the smallest solution that heads in the direction of your Concept
	h4 Activities you 
		span.u-text--yellow could 
		| do
	ol
		li Expand on the Concept to help understand how to scope it
	.c-module.c-module--green
		h4 Output
		p Scope set for the first solution that you'll design, ship and learn from.
	+actions('2. Concept', 'concept', 'yellow', '4. Detail', 'detail', 'blue')

scope.html
<!DOCTYPE html>
<html lang="en">

</html>

<head>
  <meta charset="utf-8">
  <title>Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="scss/styles.processed.css">
  <link rel="stylesheet" href="https://use.typekit.net/ndn8wjf.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <header class="l-header">
    <div class="l-header__body">
      <div class="l-header__item">
        <a class="c-logo" href="./">
          <div class="c-logo__icon"></div>
          <div class="c-logo__wordmark">Design Process</div>
        </a>
      </div>
      <div class="l-header__item">
        <ul class="c-nav">
          <li class="c-nav__item"><a class="c-nav__link c-nav__link--red" href="/discover.html">1. Discover</a></li>
          <li class="c-nav__item"><a class="c-nav__link c-nav__link--yellow" href="/concept.html">2. Concept</a></li>
          <li class="c-nav__item"><a class="c-nav__link c-nav__link--active c-nav__link--green" href="/scope.html">3. Scope</a></li>
          <li class="c-nav__item"><a class="c-nav__link c-nav__link--blue" href="/detail.html">4. Detail</a></li>
          <li class="c-nav__item"><a class="c-nav__link c-nav__link--purple" href="/build.html">5. Build</a></li>
        </ul><button class="c-theme"><i data-feather="sun"></i></button><button class="c-mobile-nav"><i data-feather="menu"> </i></button></div>
    </div>
  </header>
  <main><a class="c-button" href="./">&larr; Home</a><img class="c-header-img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/813538/scope.svg">
    <h1>Scope</h1>
    <div class="c-module">
      <h4>Goal</h4>
      <p>Work with your team to figure what's the smallest coherent solution of your Concept that can be shipped and tested if it has solved the problem.</p>
    </div>
    <h4>Activities you <span class="u-text--red">should </span>do</h4>
    <ol>
      <li>Join a scoping session with your team and help crystalize what's the smallest solution that heads in the direction of your Concept</li>
    </ol>
    <h4>Activities you <span class="u-text--yellow">could </span>do</h4>
    <ol>
      <li>Expand on the Concept to help understand how to scope it</li>
    </ol>
    <div class="c-module c-module--green">
      <h4>Output</h4>
      <p>Scope set for the first solution that you'll design, ship and learn from.</p>
    </div>
    <div class="c-actions"><a class="c-button c-button--yellow" href="/concept.html">← 2. Concept</a><a class="c-button c-button--blue" href="/detail.html">4. Detail →</a></div>
  </main>
  <div class="l-footer u-text--neutral-5">
    <div class="l-footer__body">
      <h4>About</h4>
      <p>The methods documented in this step-by-step process are a collection of practical, flexible workflows a designer may use to help create a design process for themselves or for their organization. This process is based off of the formal design process
        used by the awesome folks at Intercom.</p>
      <p>This site was created with help from: Gatsby for development, Styled Components for styling, Figma for design, and Granville for typography.</p><small>&copy; <a href="https://grapalab.com" target="_blank">Ryan Parag</a>&nbsp;2019</small></div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.24.1/feather.min.js"></script>
  <script src="js/main.processed.js"></script>
</body>
